<Properties StartupItem="Vr Quiz game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\M6 - 360 Video Quiz\Assets\Shaders\Flip Normals Shader.shader">
    <Files>
      <File FileName="Assets\M6 - 360 Video Quiz\Assets\Shaders\Flip Normals Shader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>