<Properties StartupItem="Vr First Person Shooter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerFreeTeleport.cs">
    <Files>
      <File FileName="Assets\ZenvaVR\Scripts\DragCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FreeTeleportationZone.cs" Line="61" Column="23" />
      <File FileName="Assets\Scripts\PlayerFreeTeleport.cs" Line="70" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>